BAC_Wp2	102342	114003	VZV_circ_000003	5	+	4	5	40	40	my_test_sample	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	103153	124005	VZV_circ_000005	3	-	3	2	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	85731	86040	VZV_circ_000006	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	11758	11866	VZV_circ_000008	14	-	11	14	40	40	my_test_sample	14	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	124127	125289	VZV_circ_000013	11	+	9	11	40	40	my_test_sample	11	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	77607	83274	VZV_circ_000014	2	-	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	58093	77971	VZV_circ_000017	5	-	5	5	40	40	my_test_sample	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	53675	77971	VZV_circ_000024	7	-	6	7	40	40	my_test_sample	7	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	122297	123198	VZV_circ_000030	2	-	1	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	75874	96424	VZV_circ_000032	4	-	4	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	21492	21738	VZV_circ_000045	3	-	3	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	19826	20087	VZV_circ_000053	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	124127	128979	VZV_circ_000058	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	72412	77971	VZV_circ_000063	5	-	5	5	40	40	my_test_sample	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	126859	127250	VZV_circ_000085	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	72324	72672	VZV_circ_000087	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	42002	77971	VZV_circ_000089	3	-	3	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	44409	44696	VZV_circ_000094	2	+	1	2	40	36	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	74710	75753	VZV_circ_000108	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81469	86703	VZV_circ_000109	3	-	3	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	124127	127331	VZV_circ_000112	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	101796	102104	VZV_circ_000125	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	84805	85051	VZV_circ_000137	2	-	1	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	75874	86703	VZV_circ_000139	4	-	4	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	48632	77971	VZV_circ_000144	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	78080	81414	VZV_circ_000155	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	93448	93565	VZV_circ_000160	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	72020	77971	VZV_circ_000161	5	-	5	5	40	40	my_test_sample	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	75874	77971	VZV_circ_000165	105	-	50	105	40	40	my_test_sample	105	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	37671	77971	VZV_circ_000168	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	94949	95293	VZV_circ_000185	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	98451	98610	VZV_circ_000190	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	122438	126642	VZV_circ_000191	7	-	5	7	40	40	my_test_sample	7	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
