BAC_Wp2	123543	123827	VZV_circ_000001	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	70259	70980	VZV_circ_000006	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	86011	86406	VZV_circ_000010	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112033	113612	VZV_circ_000011	2	+	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	66249	66531	VZV_circ_000014	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	52992	53368	VZV_circ_000015	4	-	2	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112033	114003	VZV_circ_000016	5	+	5	5	40	40	my_test_sample	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	3309	3614	VZV_circ_000018	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	84628	85881	VZV_circ_000019	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	75874	76172	VZV_circ_000022	4	-	4	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	122167	128979	VZV_circ_000026	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112539	112899	VZV_circ_000027	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	31591	31973	VZV_circ_000030	3	-	3	3	40	40	my_test_sample	3	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	129116	129372	VZV_circ_000031	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	93556	94870	VZV_circ_000036	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	99334	99777	VZV_circ_000041	4	-	3	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	128588	128979	VZV_circ_000044	7	+	5	7	40	40	my_test_sample	7	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	94583	94870	VZV_circ_000045	3	-	1	3	40	40	my_test_sample	3	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	61087	61427	VZV_circ_000047	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	52341	53003	VZV_circ_000048	4	-	2	4	40	40	my_test_sample	4	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	28427	28654	VZV_circ_000050	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81469	82350	VZV_circ_000055	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	93556	96424	VZV_circ_000056	2	-	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	8759	9158	VZV_circ_000058	2	-	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	75128	75643	VZV_circ_000060	6	+	2	6	40	40	my_test_sample	6	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112845	113735	VZV_circ_000063	2	+	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	124591	124834	VZV_circ_000064	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	62043	62353	VZV_circ_000066	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	124127	125289	VZV_circ_000067	23	+	20	23	40	40	my_test_sample	23	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	39665	40141	VZV_circ_000068	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81794	82024	VZV_circ_000070	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112220	112732	VZV_circ_000071	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	100012	113103	VZV_circ_000073	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	85358	85857	VZV_circ_000074	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	127008	127599	VZV_circ_000075	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	43405	43736	VZV_circ_000076	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112033	113103	VZV_circ_000079	2	+	1	2	34	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
