BAC_Wp2	103153	124005	VZV_circ_000006	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	128906	129219	VZV_circ_000007	2	-	1	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	85518	85857	VZV_circ_000009	4	-	2	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	78080	78762	VZV_circ_000011	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	85364	85966	VZV_circ_000017	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112410	112749	VZV_circ_000018	2	-	1	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	77607	77971	VZV_circ_000020	3	-	2	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	3516	4142	VZV_circ_000022	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112033	114003	VZV_circ_000024	4	+	3	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	54302	54837	VZV_circ_000026	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81104	81638	VZV_circ_000027	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	26935	27277	VZV_circ_000029	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	51800	52137	VZV_circ_000030	2	+	1	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	128647	128979	VZV_circ_000032	2	+	2	2	34	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	123242	123607	VZV_circ_000033	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	113473	114003	VZV_circ_000034	3	+	1	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	95270	95811	VZV_circ_000035	2	-	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	84752	85018	VZV_circ_000036	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	124273	125124	VZV_circ_000037	2	-	2	2	40	34	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112845	113735	VZV_circ_000044	2	+	1	2	40	40	my_test_sample	2	0	1	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	67189	67581	VZV_circ_000048	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	14474	15988	VZV_circ_000051	4	-	2	4	40	40	my_test_sample	4	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	74650	75130	VZV_circ_000052	2	-	1	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	55782	56120	VZV_circ_000054	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	63497	64021	VZV_circ_000055	2	+	1	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	84281	84670	VZV_circ_000056	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	87068	87373	VZV_circ_000060	2	-	1	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	31558	31792	VZV_circ_000062	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	3698	4061	VZV_circ_000064	3	+	1	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	113254	113612	VZV_circ_000065	2	+	1	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81469	83274	VZV_circ_000069	6	-	4	6	40	40	my_test_sample	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	94267	94503	VZV_circ_000070	6	+	3	6	40	40	my_test_sample	6	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	7858	9061	VZV_circ_000072	4	+	3	4	40	40	my_test_sample	4	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	85943	86210	VZV_circ_000073	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	18045	18527	VZV_circ_000074	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	91049	91503	VZV_circ_000077	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	74748	75315	VZV_circ_000081	2	-	1	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	37066	37294	VZV_circ_000082	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81469	82350	VZV_circ_000083	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	34953	35491	VZV_circ_000085	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	13230	13586	VZV_circ_000087	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	64617	64920	VZV_circ_000088	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	82204	82678	VZV_circ_000089	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	124127	125289	VZV_circ_000091	36	+	24	36	40	40	my_test_sample	36	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	15111	15351	VZV_circ_000095	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	59874	60138	VZV_circ_000099	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	61192	61631	VZV_circ_000103	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	3261	4061	VZV_circ_000107	5	+	4	5	40	40	my_test_sample	5	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	3044	4945	VZV_circ_000109	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	75874	77971	VZV_circ_000110	4	-	4	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	62595	63361	VZV_circ_000113	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	78267	78584	VZV_circ_000115	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	128588	128979	VZV_circ_000118	8	+	7	8	40	40	my_test_sample	8	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81778	82126	VZV_circ_000120	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112033	113103	VZV_circ_000121	2	+	2	2	40	34	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	80603	81414	VZV_circ_000124	2	+	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
