BAC_Wp2	2834	3211	VZV_circ_000003	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	17443	17955	VZV_circ_000005	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	70458	72183	VZV_circ_000007	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	65450	66531	VZV_circ_000011	4	+	2	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	80357	81754	VZV_circ_000012	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	87461	87756	VZV_circ_000013	2	+	1	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	77607	77971	VZV_circ_000017	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112033	114003	VZV_circ_000020	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	87768	88029	VZV_circ_000021	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	3516	4142	VZV_circ_000025	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	75874	76172	VZV_circ_000026	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	53297	53894	VZV_circ_000027	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	75874	77971	VZV_circ_000028	3	-	3	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	27398	27750	VZV_circ_000029	4	+	1	4	40	40	my_test_sample	4	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	5353	5592	VZV_circ_000031	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	11050	11807	VZV_circ_000032	4	+	3	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	29113	29498	VZV_circ_000037	3	-	2	3	40	40	my_test_sample	3	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	66157	67003	VZV_circ_000038	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	31591	31973	VZV_circ_000039	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	98374	99351	VZV_circ_000040	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	11116	11807	VZV_circ_000044	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	96183	96576	VZV_circ_000046	4	+	2	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112845	113735	VZV_circ_000047	3	+	2	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	87974	88238	VZV_circ_000051	4	-	1	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	32192	32588	VZV_circ_000056	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	66398	68480	VZV_circ_000057	4	+	2	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	12559	13545	VZV_circ_000058	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	17521	18813	VZV_circ_000059	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	126100	128979	VZV_circ_000060	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	85334	85935	VZV_circ_000061	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	84174	84394	VZV_circ_000062	2	-	1	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	9490	10119	VZV_circ_000067	8	+	2	8	40	40	my_test_sample	8	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	12874	13285	VZV_circ_000068	4	-	2	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	3698	4061	VZV_circ_000070	3	+	3	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	50674	51830	VZV_circ_000071	2	-	1	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81469	83274	VZV_circ_000072	4	-	4	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	101424	101821	VZV_circ_000077	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	98369	99217	VZV_circ_000079	4	+	2	4	40	40	my_test_sample	4	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	99692	100985	VZV_circ_000081	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	74434	74747	VZV_circ_000082	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	128336	128702	VZV_circ_000084	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	27779	28406	VZV_circ_000085	3	+	2	3	40	40	my_test_sample	3	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112616	112822	VZV_circ_000086	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	127098	128004	VZV_circ_000089	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81469	82350	VZV_circ_000091	4	-	3	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	66249	67335	VZV_circ_000093	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	11093	11803	VZV_circ_000094	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112033	113103	VZV_circ_000096	4	+	4	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	73755	74121	VZV_circ_000097	2	-	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	50976	51569	VZV_circ_000098	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	64593	66511	VZV_circ_000099	2	-	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	11557	11953	VZV_circ_000100	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	124127	125289	VZV_circ_000105	25	+	22	25	40	40	my_test_sample	25	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	82670	82855	VZV_circ_000106	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	2286	2566	VZV_circ_000108	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	93556	96424	VZV_circ_000110	3	-	3	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	75874	83274	VZV_circ_000111	4	-	2	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	99340	99997	VZV_circ_000113	2	+	2	2	40	34	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	88760	91313	VZV_circ_000114	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	127343	127543	VZV_circ_000116	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	99762	100252	VZV_circ_000117	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	90598	90961	VZV_circ_000118	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	127553	128194	VZV_circ_000119	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	126100	127574	VZV_circ_000120	2	+	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	82597	84680	VZV_circ_000122	2	-	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	72299	72529	VZV_circ_000123	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	72058	72569	VZV_circ_000127	3	-	2	3	40	40	my_test_sample	3	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	68125	68359	VZV_circ_000129	4	-	2	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	128588	128979	VZV_circ_000130	9	+	7	9	40	40	my_test_sample	9	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	77611	77971	VZV_circ_000131	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	29051	29963	VZV_circ_000136	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	127308	127726	VZV_circ_000138	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
