BAC_Wp2	103153	124005	VZV_circ_000003	2	-	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	30664	33652	VZV_circ_000005	2	+	1	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	6893	9158	VZV_circ_000006	3	-	1	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	127227	128979	VZV_circ_000007	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	78080	78762	VZV_circ_000009	2	+	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	85858	86220	VZV_circ_000010	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	34627	35054	VZV_circ_000012	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	74981	75685	VZV_circ_000013	2	-	1	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	75874	83274	VZV_circ_000014	3	-	2	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	14969	15428	VZV_circ_000017	2	-	1	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81496	82350	VZV_circ_000018	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112033	114003	VZV_circ_000020	6	+	5	6	40	40	my_test_sample	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	129017	129201	VZV_circ_000022	4	-	2	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	83775	84280	VZV_circ_000024	6	-	2	6	40	40	my_test_sample	6	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	63769	64442	VZV_circ_000030	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	64739	65158	VZV_circ_000033	2	-	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	95270	96424	VZV_circ_000034	6	-	4	6	40	40	my_test_sample	6	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	94202	94679	VZV_circ_000035	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	61378	62353	VZV_circ_000038	2	-	1	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	14618	15050	VZV_circ_000039	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	56378	56547	VZV_circ_000044	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	49768	50113	VZV_circ_000047	3	-	1	3	40	40	my_test_sample	3	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	73110	73460	VZV_circ_000048	2	+	2	2	35	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	126060	126345	VZV_circ_000049	2	-	1	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	126768	127774	VZV_circ_000050	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	126100	128979	VZV_circ_000052	2	+	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81645	82451	VZV_circ_000053	2	-	1	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	84590	85381	VZV_circ_000056	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	128890	129529	VZV_circ_000058	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	3555	3833	VZV_circ_000059	4	-	2	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	26935	27507	VZV_circ_000060	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	3698	4061	VZV_circ_000062	3	+	2	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81217	81767	VZV_circ_000063	4	-	1	4	40	34	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	11434	11884	VZV_circ_000068	2	+	1	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	48155	48852	VZV_circ_000069	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	24641	25287	VZV_circ_000075	4	-	4	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	128636	129151	VZV_circ_000081	4	-	2	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112679	112905	VZV_circ_000083	4	+	3	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	74372	74632	VZV_circ_000084	4	-	2	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	81469	83274	VZV_circ_000088	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112633	113122	VZV_circ_000090	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	38578	38796	VZV_circ_000091	2	+	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	8759	9158	VZV_circ_000092	2	-	1	2	34	40	my_test_sample	2	0	1	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	99317	101248	VZV_circ_000093	2	+	1	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	103153	123956	VZV_circ_000094	3	-	2	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112033	113103	VZV_circ_000095	4	+	4	4	40	40	my_test_sample	4	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	68247	68521	VZV_circ_000099	2	-	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	124127	125289	VZV_circ_000101	22	+	18	22	40	40	my_test_sample	22	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	100478	100970	VZV_circ_000102	4	-	2	4	40	40	my_test_sample	4	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	51398	51595	VZV_circ_000105	2	-	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	63797	64108	VZV_circ_000107	2	-	1	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	12339	13036	VZV_circ_000113	2	+	2	2	40	40	my_test_sample	2	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	100822	101630	VZV_circ_000115	2	-	1	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	112358	112679	VZV_circ_000116	2	+	2	2	40	40	my_test_sample	2	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	99010	100087	VZV_circ_000118	3	-	2	3	40	40	my_test_sample	3	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	95464	96015	VZV_circ_000120	3	-	2	3	40	40	my_test_sample	3	1	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,GOOD_EXT,UNAMBIGUOUS_BP
BAC_Wp2	128588	128979	VZV_circ_000121	8	+	7	8	40	40	my_test_sample	8	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	77611	77971	VZV_circ_000122	3	-	3	3	40	40	my_test_sample	3	0	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,PERFECT_EXT,UNAMBIGUOUS_BP
BAC_Wp2	66263	66454	VZV_circ_000123	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	82643	83864	VZV_circ_000127	2	-	2	2	40	40	my_test_sample	2	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	80304	80764	VZV_circ_000130	3	-	1	3	40	40	my_test_sample	3	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
BAC_Wp2	10701	11004	VZV_circ_000131	3	+	1	3	40	40	my_test_sample	3	2	0	1	GTAG	NA	ANCHOR_UNIQUE,CANONICAL,CIRCULAR,OK_EXT,UNAMBIGUOUS_BP
